<template>
  <div class="mainWrap">
    <div class="bg">
      <div class="page article js_show">
        <div class="page__bd">
          <article class="weui-article">
            <mpToast type="success" v-model="showToast" content="收藏成功"></mpToast>
            <mpToast type="success" v-model="cancelshowToast" content="取消心愿成功"></mpToast>
            <div class="article-title">
              <div style="font-size: 18px;font-weight: bolder; width: 100vw;word-wrap:break-word">{{article.title}}
              </div>
            </div>
            <div style="float: left">
              <div>{{article.writer}}</div>
              <div>{{article.date}}</div>
            </div>
            <div style="float: right">
              <i :class="[article.like? 'liked': '', 'iconfont'] " @click="like(article)">&#xe626;</i>
            </div>
            <img :src="article.img" style="display: block;width: 96vw;height: 40vw;">
            <div class="text-wrapper">
              {{article.content}}
            </div>
          </article>
        </div>
        <div class="page__ft j_bottom">
          <a href="javascript:home()"></a>
        </div>
      </div>
    </div>

  </div>

</template>

<script>
  import mpToast from 'mpvue-weui/src/toast';

  export default {
    components: {
      mpToast
    },
    data() {
      return {
        showToast: false,
        cancelshowToast: false,
        articles: [{
          like: false,
          title: "全系进口的奔驰，油耗5毛，爆胎照样跑，售价低至17.65万",
          writer: "车茶一味",
          date: "2018-09-01 23:34",
          img: "/static/images/benchi-article.jpg",
          content: '  “开大奔，坐宝马”是大多数男士的梦想，也是大多数男士成功的标志。目前的豪华品牌，获得市场认可度最高的还属于奔驰、宝马和奥迪，其他的二线豪华品牌的表现都不称心如意，只有凯迪拉克进行大减价策略，形成错位竞争取得一定的销量。BBA为了获得更好的市场份额，也纷纷进行合资降低价格，但是有一款奔驰旗下的进口车型，一公里只需5毛油钱，爆胎照样可以跑，目前全国最低价已经低至17.65万，颇具性价比，它就是奔驰A级。\n' +
          '  奔驰A级全系进口，属于一款两厢轿车，它的造型时尚动感，它的售价为21.98～33.68万，属于一款高品质低售价的全系进口豪车，目前大多数地区都拥有不同程度的优惠，全国优惠比较大的地区，已经低至17.65万。奔驰A级不仅售价低廉，而且拥有以下三大方面的优势。\n' +
          '  首先，奔驰A级的外观造型就是一大亮点，它的前脸造型美观大气，特别是挂在前脸中网处的奔驰大标显得非常的具有运动感和力量感。两侧的大灯造型也非常的漂亮具有个性。车身的侧面造型富有曲线感，尾部造型简约大气。它的车身尺寸为4304*1780*1433mm，轴距为2699mm，使得奔驰A级的空间表现还不错，谈不上有多充足，但是坐在后排舒适度不错，腿部空间也还有余量，非常的适合白领女士上下班以及买菜的一个代步工具。\n' +
          '  其次，奔驰A级的动力表现出色，搭载了1.6T高低功率和1.8T涡轮增压发动机，均匹配7挡双离合变速箱，最大功率分别为90kw、115kw以及155kw，峰值扭矩为200N.m、250N.m以及350N.m，最大马力分别为122马力、156马力以及211马力。百公里加速分别为8.8s、6.3s以及6.5s。悬架系统为前麦弗逊独立悬架，后四连杆式独立悬架。这款车驾驶起来感受非常的不错，最低配的车型虽然动力只有122马力，但是依然觉得动力很充足，加速超车完全不在话下，同时车身的尺寸比较小，操控性能也比较优良，指哪打哪，指向精准。\n' +
          '  最后，奔驰A级的配置丰富，油耗表现喜人。奔驰A级作为全系进口车型，在配置方面并不像国产化后进行简配，就连优惠后售价17万多的乞丐版都拥有胎压监测装置、零胎压继续行驶、主动刹车系统、驾驶疲劳提示这些高配车型才拥有的配置，其中的零胎压继续行驶非常的不错，爆胎照样可以跑，很大程度保证了行车过程的安全，据统计高速上车速超过160km/h，爆胎发生死亡的概率为100%。所以能够拥有这个配置让人放心不少。奔驰A级的百公里油耗大概6.3L，燃油经济性还是比较不错的，折算下来一公里不到5毛钱。\n' +
          '  小结:奔驰A级各方面都非常的不错，作为一辆全系进口的奔驰豪华轿车，如今价格已经低至17.58万，对于大多数梦想“开大奔，坐宝马”的人士，无疑是最佳福音。'
        },
          {
            like: false,
            title: "试驾福特2019款Mustang|心中一匹野马，眼中一片草原",
            writer: "财经网汽车频道",
            date: "04-13 11:13",
            img: "/static/images/benchi-article.jpg",
            content: '"似乎每个车迷心中都有一辆“野马”，一种向经典致敬的情怀。\n' +
            '\n' +
            '1964年，第一代量产版Mustang正式和消费者见面。\n' +
            '\n' +
            '这款周身散发着个性、运动和硬朗气质的家伙一下便扎根于消费者心里。自第一款产品至今，六代产品间的不断演变，完美诠释了美式肌肉跑车文化的变革。"  '
          },
          {
            like: false,
            title: "全新一代宝马4系Coupe曝光！设计优雅堪比8系，还要啥3系？",
            writer: "值么君",
            date: "04-25 11:22",
            img: "/static/images/benchi-article.jpg",
            content: '全新一代宝马3系已经在海外正式上市，国内的长轴版3系也已经蓄势待发。\n' +
            '不过对于宝马的车迷们而言，由双门版3系衍生而来的宝马4系更具吸引力！宝马也宣布全新一代4系即将于今年中下旬正式发布，近日有外媒制作了全新一代宝马4系的渲染图。\n' +
            '相较于3系轿车，4系Coupe在保持整体设计语言的同时，前脸设计更为犀利，上扬的下腰线勾勒出更动感的侧面线条。尾灯的设计则与旗舰车型宝马8系较为相似，下方双出排气运动感十足。\n' +
            '" 那么你觉得全新一代宝马4系的设计如何？你更喜欢传统的3系轿车还是轿跑风格的4系呢？欢迎留言告诉我们！ "'
          },
          {
            like: false,
            title: "20万以内想选择与众不同的车型？这款车完全满足你！",
            writer: "车行道家",
            date: "04-13 11:13",
            img: "/static/images/benchi-article.jpg",
            content: '"哈喽，大家好，我是《车行道家》的小道！今天我们的话题是聊一聊：20万以内想选择与众不同的车型？这款车完全满足你！。\n' +
            '\n' +
            '现在汽车市场的中型家用合资轿车中，大多被德日美系车所占领，满大街跑的都是这些合资品牌！很多人在选择车型的时候，总想选择一款与众不同的车型，来彰显自己的个性，但在20万之内的合资中型车里，除了这些主流车型，确实很难选出一款不是烂大街的车型！今天小道应一位粉丝要求，为它推荐一款完全能满足他个性，和颜值实力并存的车型！\n' +
            '标致508L，全新打造的一款车型，也可以说是现款508的全新改款！整车打造和国外版本几乎一致！外观很凶悍又动感，前脸的小狮子LOGO显得很霸气！508的数字车型标志也印在前机盖上！很有运动风！\n' +
            '整车线条也很有运动速度感！侧面的线条顺畅，尾部尤其是灯组和5008 SUV相同，熏黑的灯罩配合红色灯光，尤其是在傍晚，天半黑不黑的时候，在路上回头率极高，深夜的尾灯更是眨眼，有很强的辨识度！\n' +
            '内饰很时尚，我想508L的内饰，大部分年轻男生都很喜欢，科技感十足，和5008同样的飞机舱空间感！用料也显得很有足，在同级别车型中，最具有科技感，最漂亮的！没有之一！个人认为没有比它更好看的，很对我的胃口！钢琴烤漆的面板虽然很时尚，但是特别容易脏，所以需要经常打理，面板看上去非常的高档，也更大提升车内部的质感。"  '
          },
          {
            like: false,
            title: "20万以内想选择与众不同的车型？这款车完全满足你！",
            writer: "车行道家",
            date: "04-13 11:13",
            img: "/static/images/benchi-article.jpg",
            content: '"哈喽，大家好，我是《车行道家》的小道！今天我们的话题是聊一聊：20万以内想选择与众不同的车型？这款车完全满足你！。\n' +
            '\n' +
            '现在汽车市场的中型家用合资轿车中，大多被德日美系车所占领，满大街跑的都是这些合资品牌！很多人在选择车型的时候，总想选择一款与众不同的车型，来彰显自己的个性，但在20万之内的合资中型车里，除了这些主流车型，确实很难选出一款不是烂大街的车型！今天小道应一位粉丝要求，为它推荐一款完全能满足他个性，和颜值实力并存的车型！\n' +
            '标致508L，全新打造的一款车型，也可以说是现款508的全新改款！整车打造和国外版本几乎一致！外观很凶悍又动感，前脸的小狮子LOGO显得很霸气！508的数字车型标志也印在前机盖上！很有运动风！\n' +
            '整车线条也很有运动速度感！侧面的线条顺畅，尾部尤其是灯组和5008 SUV相同，熏黑的灯罩配合红色灯光，尤其是在傍晚，天半黑不黑的时候，在路上回头率极高，深夜的尾灯更是眨眼，有很强的辨识度！\n' +
            '内饰很时尚，我想508L的内饰，大部分年轻男生都很喜欢，科技感十足，和5008同样的飞机舱空间感！用料也显得很有足，在同级别车型中，最具有科技感，最漂亮的！没有之一！个人认为没有比它更好看的，很对我的胃口！钢琴烤漆的面板虽然很时尚，但是特别容易脏，所以需要经常打理，面板看上去非常的高档，也更大提升车内部的质感。"  '
          }],

        article: {}
      };
    },
    methods: {
      like(item) {
        if (item.like){
          this.cancelshowToast = true;
        } else {
          this.showToast = true;
        }

        item.like = ! item.like;
      }
    },
    created() {
    },
    onLoad(options) {
      console.log(options);
      console.log(options.index);
      this.article = this.articles[options.index]
    }
  }

</script>

<style scoped>
  .text-wrapper {
    white-space: pre-wrap;
  }
  .article-title {
  }
  .iconfont{
    color: gray;
  }

  .liked{
    color: red;
  }
</style>
